<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        font-family: "Poppins", sans-serif;
        width: 40%;
        margin: auto;
        border: 1px solid #e5e5e5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
      }
      .container h2 {
        font-size: 26px;
        margin: 0;
        margin-top: -20px;
        font-weight: 500;
      }
      .container p {
        margin: 0;
        margin-bottom: 30px;
        padding: 10px;
        font-size: 17px;
      }
      .inputTags {
        width: 80%;
        margin: auto;
      }
      .inputTags h2 {
        font-size: 28px;
      }
      .inputTags label {
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .inputTags input {
        width: 90%;
        height: 36px;
        margin-bottom: 25px;
        font-size: 18px;
        outline: none;
      }
      .inputTags input::placeholder {
        font-size: 18px;
        padding: 0 5px;
      }
      #btn {
        width: 92%;
        height: 40px;
        background-color: #1a73e8;
        border: none;
        outline: none;
        font-size: 18px;
        cursor: pointer;
        color: white;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      img {
        width: 54%;
        height: 20%;
      }
      #validPass {
        color: red;
        font-size: 18px;
        text-align: center;
        display: none;
        margin: 0;
        margin-top: -10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://s.abcnews.com/images/Technology/ht_google_lb_150901_16x9_992.jpg"
        alt=""
      />
      <h2>One account. All of Google.</h2>
      <p>Sign in with your Google Account</p>
      <div class="inputTags">
        <form id="login_form">
          <label>Username</label> <br />
          <input type="text" id="username-login" placeholder="Username" />
          <br />

          <label>Password</label> <br />
          <input
            type="text"
            id="password-login"
            placeholder="Enter Your password"
          />
          <p id="validPass"></p>

          <br />
          <input type="submit" id="btn" />
          <p>Create an account? <a href="register.html">Sign Up</a></p>
        </form>
      </div>
    </div>
  </body>
</html>
<script>
  document.getElementById("login_form").addEventListener("submit", login);
  async function login(event) {
    event.preventDefault();
    if (
      document.querySelector("#password-login").value == "" &&
      document.querySelector("#username-login").value == ""
    ) {
      document.querySelector("#validPass").textContent =
        "Incorrect Username & Password";
      document.querySelector("#validPass").style.display = "block";
    } else {
      try {
        var login_data = {
          username: document.getElementById("username-login").value,
          password: document.getElementById("password-login").value,
        };
        login_data = JSON.stringify(login_data);
        console.log(login_data);
      } catch (err) {
        console.log(err);
      }
      let login_url = "https://masai-api-mocker.herokuapp.com/auth/login";
      let response = await fetch(login_url, {
        method: "POST",
        body: login_data,
        headers: {
          "Content-Type": "application/json",
        },
      });
      let data = await response.json();
      let username = document.getElementById("username-login").value;
      var user = {
        username: username,
        token: data.token,
      };
      localStorage.setItem("userData", JSON.stringify(user));
      // getUser(username, data.token);
      if (data.error == false) {
        window.location.href = "youtube.html";
      }
      console.log(data);
    }
    var time = setTimeout(function () {
      document.querySelector("#validPass").style.display = "none";
    }, 3000);
  }
</script>
